{
  "name": "quizzard",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:dangcuuson/quizard.git",
  "author": "jack <dangcuuson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "reset-modules": "rm -rf node_modules/ packages/*/node_modules",
    "test": "lerna run test",
    "tsc": "lerna run tsc",
    "lint": "lerna run lint",
    "build-gql": "lerna run build-gql --scope quizard-web --scope quizard-cdk"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@types/jest": "29.5.11",
    "@types/node": "20.10.5",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "cross-env": "7.0.3",
    "eslint": "8.56.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "jest": "29.7.0",
    "lerna": "8.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
